spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=828542198708-93dtovv2mloech267n6ntibfn08lu1d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.datasource.url=jdbc:mysql://localhost:3306/shop4All
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
