spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=828542198708-93dtovv2mloech267n6ntibfn08lu1d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/shop4All
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
