spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/shop4All
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:javatechie.JKS
server.ssl.key-store-type=JKS
server.ssl.key-password=your_password

logging.level.root=info
logging.level.com.example=debug
logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

