spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/shop4All
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:javatechie.JKS
server.ssl.key-store-type=JKS
server.ssl.key-password=your_password

